---
title: Intro
cover-photo: assets/images/philipp-katzenberger-iIJrUoeRoCQ-unsplash.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-comment
order: 1
---

<header>
  <span class="image avatar48"><img src="{{- site.avatar | relative_url -}}" alt="{{- site.author | default: 'unknown author' | prepend: 'Avatar of ' -}}" /></span>
  <ul class="icons">
    <li><a href="https://twitter.com/slavipande" class="icon-b fa-x-twitter"><span class="label">Twitter</span></a></li>
    <li><a href="https://www.linkedin.com/in/svetoslav-pandeliev/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
    <li><a href="https://github.com/slavipande" class="icon-b fa-github"><span class="label">GitHub</span></a></li>
    <li><a href="mailto:slavipande@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
  </ul>
  <h2 class="alt">Hi! I'm <strong>Sveto</strong>, a <strong>tech writer</strong> & <strong>docs as code enthusiast</strong> based in Sofia, Bulgaria (UTC/GMT +2).</h2>
</header>


